Listen 127.0.0.1:82
NameVirtualHost 127.0.0.1:82

<IfModule mysql_auth_module>
  <Directory />
    AuthMySQLEnable Off
  </Directory>
</IfModule>

KeepAlive Off
Timeout 180

<IfModule mpm_prefork_module>
  StartServers          25
  MinSpareServers       10
  MaxSpareServers       50
  ServerLimit           512
  MaxClients            512
  MaxRequestsPerChild   1024
</IfModule>

<IfModule mime_module>
  AddHandler cgi-script .cgi
  AddType text/html .shtml
  AddOutputFilter INCLUDES .shtml
</IfModule>

AddType application/x-httpd-php .php
AddType application/x-httpd-php .inc
AddType application/x-httpd-php .class

UseCanonicalName Off
HostnameLookups Off
ServerTokens Prod
ServerSignature Off

<IfModule dir_module>
  DirectoryIndex index.php index.html index.pl index.cgi index.php index.xhtml index.htm index.shtml
</IfModule>

ExtendedStatus On
<Location /server-status>
    SetHandler server-status
    Order deny,allow
    Deny from all
    Allow from localhost
    Allow from 127.0.0.1
    Allow from 198.74.57.97
    Allow from 159.224.237.191
    Allow from 217.117.79.148
</Location>

<Location /server-info>
    SetHandler server-info
    Order deny,allow
    Deny from all
    Allow from localhost
    Allow from 127.0.0.1
    Allow from 198.74.57.97
    Allow from 159.224.237.191
    Allow from 217.117.79.148
</Location>
######
