# dafault template
#
#<VirtualHost 127.0.0.1:82>
#    ServerName domain.com
#    ServerAlias www.domain.com
#    ServerAdmin webmaster@domain.com
#    <Directory />
#      AllowOverride All
#      Options All -Indexes
#      Order allow,deny
#      Allow from all
#    </Directory>
#    DocumentRoot /home/clients/login/domains/domain.com/html
#    ScriptAlias /cgi-bin/ /home/clients/login/domains/domain.com/html/cgi-bin/
#    CustomLog /home/clients/login/domains/domain.com/logs/access_log combined
#    ErrorLog /home/clients/login/domains/domain.com/logs/error_log
#</VirtualHost>
