php52:
  pkg:
    - installed

php52-bcmath:
  pkg:
    - installed

php52-bz2:
  pkg:
    - installed

php52-ctype:
  pkg:
    - installed

php52-curl:
  pkg:
    - installed

php52-dom:
  pkg:
    - installed

php52-exif:
  pkg:
    - installed

php52-extensions:
  pkg:
    - installed

php52-filter:
  pkg:
    - installed

php52-ftp:
  pkg:
    - installed

php52-gd:
  pkg:
    - installed

php52-hash:
  pkg:
    - installed

php52-iconv:
  pkg:
    - installed

php52-json:
  pkg:
    - installed

php52-mbstring:
  pkg:
    - installed

php52-mhash:
  pkg:
    - installed

php52-mysql:
  pkg:
    - installed

php52-mysqli:
  pkg:
    - installed

php52-pcntl:
  pkg:
    - installed

php52-pcre:
  pkg:
    - installed

php52-pdo:
  pkg:
    - installed

php52-pdo_mysql:
  pkg:
    - installed

php52-pdo_sqlite:
  pkg:
    - installed

php52-posix:
  pkg:
    - installed

php52-session:
  pkg:
    - installed

php52-simplexml:
  pkg:
    - installed

php52-sockets:
  pkg:
    - installed

php52-spl:
  pkg:
    - installed

php52-sqlite:
  pkg:
    - installed

php52-sysvsem:
  pkg:
    - installed

php52-sysvshm:
  pkg:
    - installed

php52-tokenizer:
  pkg:
    - installed

php52-xml:
  pkg:
    - installed

php52-xmlreader:
  pkg:
    - installed

php52-xmlwriter:
  pkg:
    - installed

php52-xsl:
  pkg:
    - installed

php52-zip:
  pkg:
    - installed

php52-zlib:
  pkg:
    - installed
