worker_processes 16;

events {
  worker_connections 2048;
}

http {
  server_names_hash_bucket_size 128;
  include mime.types;
  default_type application/octet-stream;
  error_log /var/log/nginx-error.log error;
  server_tokens off;
  large_client_header_buffers 4 16k;
  sendfile on;
  aio on;
  directio 4m;
  output_buffers 1 128k;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;

  server {
    listen 80 default rcvbuf=8192 sndbuf=65535 backlog=32000;
    server_name _;

    location /nginx-status {
      stub_status on;
      access_log off;
      allow 127.0.0.1;
      allow 198.74.57.97;
      allow 159.224.237.191;
      allow 217.117.79.148;
      deny all;
    }
  }
  include vhosts.conf;
}
